Omega.TestApplication/MainWindow.xaml

<Window x:Class="Omega.TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Common.Controls.WPF.Panels;assembly=Common.Controls"
        xmlns:omegaView="omega:view-controls"
        xmlns:viewer="clr-namespace:Omega.View.Viewer;assembly=Omega.View"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="WhiteSmoke">

        <!--<viewer:TextViewer />-->
        <omegaView:TextViewer x:Name="Verses" />
        
        <!-- SWITCH COLORS TEST = must have DynamicResource binding to colors at least -->
        <!--<StackPanel>
             
            <Border Background="{StaticResource TestColor}" Width="300" Height="50">
                <TextBlock Text="This wont work automaticaly" />
            </Border>
            <Border Background="{DynamicResource TestColor}" Width="300" Height="50">
                <TextBlock Text="This WILL work automaticaly" />
            </Border>
            <Button Style="{StaticResource SuperscriptTextButton}" 
                    Content="Testing switched colors" />
        </StackPanel>-->
        
        
        <!-- CLIPBOARD TESTS -->
        <!--<TextBox x:Name="outputText" Width="300" Height="200">
            
        </TextBox>-->
                
        <!-- HIDDING PANEL TESTS -->
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            
            <controls:HiddingPanel ExpandDirection="Up" Width="300" ReactionDelay="00:00:02" Margin="10" BorderThickness="1">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="10" Background="Black" HorizontalAlignment="Stretch"></Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel>
                    <TextBlock>TUtaj tekst :)</TextBlock>
                    <TextBlock>TUtaj tekst :)</TextBlock>
                </StackPanel>
            </controls:HiddingPanel>
        </StackPanel>-->
    </Grid>
</Window>
